[Adblock Plus 2.0]
bbs.3dmgame.com##IFRAME
www.zimuku.la##DIV[class="page-header prel"]
www.huya.com##DIV[class="room-mod-ggTop"]
www.huya.com##DIV[class="room-gg-chat"]
www.rmdown.com##IMG
golang.org##DIV[class="Header-banner"]
pianyuan.la##DIV[class^="ADTOPLB"]
b2v9.com##CENTER
b2v9.com##DIV[id="left2ad"]
b2v9.com##DIV[id="right2ad"]
www.huya.com##DIV[class="room-gg-top"]
www.8btjia.com##DIV[class="ADTOPLB_81"]
927r.com##CENTER
927r.com##DIV[id="left2ad"]
927r.com##DIV[id="right2ad"]
924t.com##CENTER
924t.com##DIV[id="left2ad"]
924t.com##DIV[id="right2ad"]
bbs.sex169.org##CENTER
bbs.sex169.org##DIV[id="left2ad"]
bbs.sex169.org##DIV[id="right2ad"]
